@import '../../styles/colors.scss';

.my-navbar.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: white;
}

.my-navbar-container {
  position: fixed;
  width: 100%;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  z-index: 10;
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 5%;
    background-color: $light;
    border-bottom: 1px solid $dark;
    font-size: 0.8em;
    color: $dark;
    z-index: 100;
    transition: all 0.5s;

    &.hide {
      transform: translateY(-100%);
    }

    .top-bar-item {
      margin: 0 0.5em;
    }
  }
}

.my-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  transition: all 0.5s;
  position: relative;
  z-index: 10;
  background-color: white;

  .logo {
    text-decoration: none;
    font-size: 2em;
    font-weight: bold !important;
    padding: 10px;
    font-family: 'Great Vibes', sans-serif ;
  }
}

.navbar-pages {
  display: flex;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    right: 0;
    background: white;
    width: 100%;
    padding: 20px;
    z-index: 1;
    display: none;
  }

  &.open {
    display: flex;
  }

  .nav-link {
    color: $dark;
    text-decoration: none;
    margin: 0 0.5em;
    padding: 1em;
    font-weight: 600;
  
    &:hover {
      color: $primary;
    }
  
    @media (max-width: 768px) {
      margin: 10px 0;
    }
  }
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 2em;
  align-items: center;

  @media (max-width: 768px) {
    display: block;
  }
}


.auth-btn {
  background-color: $primary;
  color: white;
  border-radius: 0em;
  padding: 0.5em 1em;
  align-items: center;
  text-decoration: none;
  text-align: center;
  border: none;

  &:hover {
    background-color: $secondary;
  }

  @media (max-width: 768px) {
    margin: 10px 0;
    font-size: 0.8em;
  }
}

.color-primary {
  color: $dark;
  font-family: 'Great Vibes', sans-serif ;
}

.color-secondary {
  color: $primary;
  font-family: 'Great Vibes', sans-serif ;
}

.btn-login-menu {
  display: flex;
  gap: 10px;
}

.menu-side {
  display: none;
  flex-direction: column;
  width: 50%; // Restored original width
  padding: 5px 20px;
  background-color: $light;
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  z-index: 300;
  transition: right 0.3s;

  @media (max-width: 768px) {
    display: flex;
  }
}

.menu-side.open {
  right: 0;
}

.nav-link-side {
  color: $dark;
  text-decoration: none;
  font-weight: 600;
  font-size: 1em;

  &:hover {
    color: $primary;
  }

  @media (max-width: 768px) {
    margin: 10px 0;
  }
}

.responsive-logo {
  @media (max-width: 990px) {
    display: none;
  }
}

.nav-link {
  // ...
  &.active {
    color: $primary;
  }
}

.dropdown {
  position: relative;

  .dropdown-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: white;
    width: 200px;
    transition: all 0.3s ease;
    transform-origin: top;
    transform: scaleY(0);

    .dropdown-link {
      display: block;
      padding: 0.5em 1em;

      &:hover {
        color: $primary;
      }
    }
  }

  .dropdown-content.show {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
  }
}

.dropdown-side {
  position: relative;

  .dropdown-content-side {
    visibility: hidden;
    opacity: 0;
    position: relative;
    background-color: white;
    width: 100%;
    transition: all 0.3s ease;
    max-height: 0;
    overflow: hidden;

    .dropdown-link-side {
      display: block;
      padding: 0.5em 0;
      color: $dark;
      
      &:hover {
        color: $primary;
      }
    }
  }

  .dropdown-content-side.show-side {
    visibility: visible;
    opacity: 1;
    max-height: 500px;
  }
}