@import "../../styles/colors.scss";

.admin-sidebar {
    position: fixed;
    display: flex;
    height: 100vh;
    width: 15%;
    background-color: #EEEEEE;
    flex-direction: column;
    z-index: 999;

    .admin-sidebar-icon-container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 60px;
        background-color: #DDDDDD;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10%;

        a {
            color: $dark;
        }
    }

    .admin-sidebar-content-container-title {
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid $dark;
        color: $dark;
        height: 60px;
        margin: 0 0.5rem;


        p {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
        }
    }

    .admin-sidebar-content-container {
        margin: 0;
        width: 100%;
        background-color: #EEEEEE;
        height: calc(100vh - 180px);
        max-height: calc(100vh - 180px);
    

        .admin-sidebar-content-container-content {
            gap: 1rem;
            max-height: 100%;
            overflow: auto;
        }
    }

    .admin-sidebar-logo {
        width: calc(100% - 1rem);
        display: flex;
        justify-content: center;
        align-items: center;
        color: $dark;
        margin: 0 0.5rem;
        height: 60px;
        border-top: 1px solid $dark;

        p {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: 'Great Vibes', sans-serif ;
        }
    }
}