@import '../../styles/colors.scss';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

.about-container {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .inner-container {
        width: 80vw;
        height: 80vh;

        @media (max-width: 768px) {
            width: 90vw;
            height: auto;
        }

        .align-items-center {
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: row;

            @media (max-width: 768px) {
                flex-direction: column;
            }
        }

        .image-container {
            width: 60%;
            margin: 0;

            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }

            @media (max-width: 768px) {
                width: 100%;
                height: 30vh; // Reduced the height on smaller screens
                margin: 24px 0px;
            }
        }

        .text-container {
            width: 40%;

            p.about-title {
                display: inline-block;
                font-family: 'Great Vibes', sans-serif;
                background-color: $light;
                color: $primary;
                padding: 4px 8px;
                font-size: 1.5vw;
                font-weight: 600;
            }

            p.about-heading {
                margin-top: -0.5vw; // Reduced the vertical spacing
                font-size: 2.5vw;
                color: $dark;
                font-weight: bold;
            }

            p.about-description {
                margin-top: -0.5em; // Reduced the vertical spacing
                border-left: 1px solid $primary;
                padding-left: 16px;
                font-size: 1em;
                font-weight: 100;
                color: $grey;
            }

            @media (max-width: 768px) {
                width: 100%;
                margin-top: 1em; // Reduced the top margin

                p.about-title {
                    font-size: 1.2em;
                }

                p.about-heading {
                    font-size: 2em;
                }

                p.about-description {
                    font-size: 0.8em;
                }
            }
        }
    }
}