@import "../../styles/colors.scss";

.booking-section {
    height: 100vh;
    background-color: white;
    margin: 0;
    padding: 0;

    .booking-container {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        

        .booking-column {
            display: flex;
            justify-content: right;
            align-items: center;
            margin: 0;
            padding: 0;
            

            .selection-container-menu {
                height: 70%;
                width: 70%;
                display: flex;
                justify-content: center;
                background-color: white;
                margin: 0;
                padding: 0;

                .selection-container-menu-content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: left;
                    margin: 0;
                    padding: 0;

                    .title {
                        font-family: 'poppins', sans-serif;
                        font-weight: 600;
                        align-self: left;
                        font-size: 1.5rem;
                        margin-left: 5%;
                    }

                    .subtitle {
                        margin: 0;
                        margin-left: 5%;
                    }

                    .notetitle {
                        font-size: 0.8rem;
                        margin: 0 5%;
                    }

                    .dropdown {
                        width: 90%;
                        margin-left: 5%;
                        display: flex;
                        justify-content: center;
                        

                        .btn {
                            width: 100%; // Fixed width
                            margin-bottom: 10px;
                            background-color: white; // You can choose your color
                            border: 2px solid $primary; // Added border
                            border-radius: 0; // Removed border-radius
                            color: $primary;
    
                            &:hover {
                                background-color: $primary;
                                color: white; // Darken on hover
                            }
                        };

                        .dropdown-menu {
                            border-radius: 0; // Removed border-radius
                            width: 100%;
                            border: 2px solid $primary; // Added border
                        }
                    };

                    .message-box {
                        width: 90%;
                        margin-left: 5%;
                        margin-bottom: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 0; // Removed border-radius
                        border: 2px solid $primary;
                    }

                    .booking-request-button {
                        width: 90%; // Fixed width
                        margin-left: 5%;
                        margin-top: 10px;
                        background-color: $primary; // You can choose your color
                        border: none; // Added border
                        border-radius: 0; // Removed border-radius
                        color: white;

                        &:hover {
                            background-color: $secondary;// Darken on hover
                        }
                    }
                }
            }
        }

        .calendar-column {
            display: flex;
            justify-content: left;
            align-items: center;
            margin: 0;
            padding: 0;
            border-radius: 0; // Removed border-radius

            .calendar-container {
                height: 70%;
                width: 85%;
                max-height: 70vh;
                background-color: white;
                margin: 0;
                padding: 0;
                border-left: none;
            }
        }
    }
}

.rbc-events-container {
    margin: 0px 0px 0px 0px !important;
  }

.rbc-btn-group button{
    border-radius: 0
}

.rbc-event-content {
    font-size: 0.8rem;
}

.rbc-calendar {
    padding: 10px;
}