@import '../../styles/colors.scss';

.footer-container {
  background-color: $dark;
  padding: 5rem 0;

  .footer-content {

    .footer-left {

        .brand-title {
          font-size: 2rem;
          color: $light;
          text-decoration: none;
          font-weight: bold;

          .brand-primary {
            color: $primary;
          }
      }

      .brand-info,
      .brand-address,
      .brand-phone,
      .brand-email {
        color: $light;
      }
    }

    .footer-right {
        .quick-links-title,
        .services-links-title {
          color: $light;
          text-transform: uppercase;
          margin-bottom: 1.5rem;
          font-size: 1.2rem;
          font-weight: bold;
        }

        .links-list {
          a {
            color: $light;
            margin-bottom: .5rem;
            display: block;
          }

          p {
            color: $light;
            margin-bottom: .5rem;
            display: block;
          }
      }
    }
  }
}

.footer-copyright {
  background-color: $light;
  border-top: 1px solid $primary;
  padding: 0.5rem;
  color: $dark;
  text-align: center;
  p {
    margin: 0;
  }

}